<!DOCTYPE html>
<html>
<head>
<title>Android笔记----Android 开发进阶 从小工到专家</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Android笔记----Android 开发进阶 从小工到专家</h1>
<h2>第 1 章  四大组件</h2>
<h4>1.1 Activity</h4>
<p><strong>生命周期:</strong></p>
<ul>
<li><strong><code>onCreate()</code></strong>:通常完成Activity的<strong><code>初始化</code></strong>操作.(设置布局,初始化试图,绑定事件)</li>
<li><strong><code>onStart()</code></strong>:Activity还是<code>不可见</code>.</li>
<li><strong><code>onResume()</code></strong>:Activity请求<code>AMS</code>渲染它所管理的试图.</li>
<li><strong><code>onPause()</code></strong>:通常会在这个回调里将一些消耗CPU的<code>资源释放</code>掉,以及<code>保存</code>一些关键数据.</li>
<li><strong><code>onStop()</code></strong>:Activity此时<code>完全不可见</code>.</li>
<li><strong><code>onDestroy()</code></strong>:(<code>略</code>)</li>
<li><strong><code>onRestart()</code></strong>:(<code>略</code>)</li>
</ul>
<p><strong>Activity的构成</strong></p>
<pre><code>Activity --&gt; PhoneWindow --&gt; DecorView --&gt;Default Layout --&gt;ViewGroup(mContentParent) --&gt; 用户自己的xml布局
</code></pre>

<p><strong>Activity 的 4 种启动模式</strong></p>
<ol>
<li><code>standard</code>:标准模式.</li>
<li><code>SingleTop</code>:实例如果在<strong><code>顶端</code></strong>,那么<strong><code>复用</code></strong>而不是重新创建.否则,和<code>standard</code>模式一样.</li>
<li><code>SingleTask</code>:一个<strong><code>任务桟</code></strong>只能有一个该Activity的<strong><code>实例</code><strong>,没有会创建,有的话就复用,情景:<code>A --&gt; B --&gt; C --&gt; D --&gt; E --&gt; A</code>那么 A之间的Activity都会被销毁,跳转到最后的A时会回调该Activity的</strong><code>onNewIntent()</code></strong>函数.</li>
<li><code>SingleInstance</code>:会开启一个新的<code>任务桟</code>,并且只会有<code>一个实例</code>,如果已经存在,那么跳转时会触发该Activity的<strong><code>onNewIntent()</code></strong>函数.</li>
</ol>
<h4>1.2 Service</h4>
<ol>
<li>普通<code>service</code>.</li>
<li><code>IntentService</code>:在任务执行完毕之后IntentService会调用<code>stopSelf</code>自我销毁.(适用于完成一些短期的耗时任务)用法是直接变成继承<code>IntentService</code>.</li>
<li>AIDL:略.</li>
</ol>
<h4>1.3 Broadcast</h4>
<ol>
<li>普通广播</li>
<li>有序广播</li>
<li>本地广播:<code>LocalBroadcastManager</code></li>
<li>sticky广播:sticky广播通过<code>Context.sendStickyBroadcast()</code>函数发送,用此函数发送的广播会一直<code>滞留</code>,当有匹配此广播的接收器注册后,该广播接收器就会接收到此条广播.使用时需要<code>BROADCAST_STICKY</code>权限.需要注意的是,<code>sendStickyBroadcast()</code>只保留最后一条广播,并且一直保持下去,这样即使已经有广播接收器处理了该广播,当再有匹配的广播接收器注册时,此广播仍会被接收.当然只想处理一次可以在处理调用<code>removeStickyBroadcast()</code>函数移除广播.</li>
</ol>
<h4>1.4 ContentProvider (略)</h4>
<h2>第 2 章 View与动画</h2>
<h4>2.1 View</h4>
<ol>
<li>Listview 与Gridview</li>
<li>RecyclerView</li>
<li>ViewPager</li>
<li>自定义<strong>View</strong></li>
<li>自定义<strong>ViewGroup</strong></li>
</ol>
<h4>2.2 Scroller 的使用</h4>
<p>//TODO p46</p>
<h4>2.3 动画</h4>
<ol>
<li>帧动画:<code>AnimationDrawable</code></li>
<li>补间动画:(<code>tween</code>动画)<code>Animation</code>,<code>AlphaAnimation</code>,<code>ScaleAnimation</code>,<code>TranslateAnimation</code>,<code>RotateAnimation</code>,<code>Interpolator</code>.</li>
<li>属性动画:<code>ValueAnimator</code>,<code>ObjectAnimator</code>(重点),<code>AnimatorSet</code>,<code>TypeEvaluator</code>,<code>TimeInterpolator</code></li>
<li><strong><code>Xfermode</code></strong>:对两个View的效果处理,很棒很实用,建议了解或者学习.</li>
</ol>
<h2>第 3 章</h2>
<h4>3.1 多线程</h4>
<ol>
<li><strong>Handler</strong></li>
<li><strong>Looper</strong></li>
<li><strong>MessageQueue</strong></li>
<li>Thread</li>
<li>Runnable</li>
<li><strong>AsyncTask</strong>:Android异步任务,有兴趣的可以看看<code>Rxjava</code>,在Android上使用需要其拓展框架<code>RxAndroid</code>,基于观察者的异步.</li>
</ol>
<h2>第 4 章</h2>
<p>HTTP</p>
<h2>第 5 章</h2>
<p>SQLite</p>
<h2>第 6 章</h2>
<h4>性能优化</h4>
<h4>6.1 布局优化</h4>
<ol>
<li><code>include</code>标签:复用Layout.</li>
<li><code>merge</code>标签:消除无用的节点,减少嵌套,从而减少View的绘制与计算,达到优化的目的.</li>
<li><code>ViewStub</code>标签:一个<strong>不可见</strong>的和能<strong>在运行期间延迟加载<strong>目标视图的</strong>宽高</strong>都为<strong>0</strong>的View.</li>
<li>五种基本布局的合理使用,在使用Linearlayout的<code>weight</code>属性时可以尝试使用RelativeLayout等等.</li>
</ol>
<h4>6.2 内存优化</h4>
<ol>
<li>珍惜Service资源:不要<strong>贪婪</strong>地使得一个Service持续保留.</li>
<li>当UI隐藏时需要释放内存:<code>onTrimMemory()</code>当内存不足时回调.</li>
<li>当内存紧张时释放部分内存.(补充)</li>
<li>避免bitmap的浪费</li>
<li>使用优化的数据容器:使用Android Framework里面优化过的容器类,例如 <code>SparseArray</code>,<code>SparseBooleanArray</code>,<code>LongSparseArray</code>.通常使用HashMap会消耗更多的内存.</li>
<li>注意内存的开销:例如,<code>Enums</code>的内存消耗通常是<code>static constants</code>的 <strong>2</strong> 倍.</li>
<li>注意代码&quot;抽象&quot;:如果<strong>抽象</strong>没有显著的提升效率,应该尽量避免使用它,因为更多的代码会map到内存中.</li>
<li>为序列化的数据使用<code>nano protobufs</code>:<code>Protocol buffers</code>是由Google为序列化结构数据而设计的.</li>
<li>避免使用依赖注入:框架通过扫描你的代码会执行许多的初始化操作,这会导致你的代码需要的RAM来map代码.</li>
<li>谨慎使用外部库:很多library并不是专为移动平台设计的.</li>
<li>lint的使用.</li>
<li>使用<code>ProGuard</code>来剔除不需要的代码.</li>
<li>对最终的APK使用zipalign:Android studio 默认是会执行的.</li>
<li>合理使用多进程.</li>
</ol>
<h4>6.3 内存泄漏</h4>
<ol>
<li>Memory Monitor: Android studio 自带的内存分析工具.</li>
<li>LeakCanary:Square开源的第三方库<code>LeakCanary</code>.</li>
</ol>
<h4>6.4 性能优化</h4>
<ol>
<li>过度绘制:手机开发者模式(Developer Options)--&gt; 调试GPU过度绘制 (Debug GPU Overdraw) --&gt;显示过度绘制区域 (show overdraw area).</li>
<li>图形渲染:<code>Hierarchy Viewer</code>,在Android studio的&quot;tools&quot;--&gt;&quot;Android&quot;--&gt;&quot;Android Device Monitor&quot; </li>
</ol>
<h2>第 7 章</h2>
<h4>代码规范</h4>
<h2>第 8 章</h2>
<h4>Git 版本控制</h4>
<p>学习通过<strong>GitHub</strong>学习和参与开源项目.</p>
<h4>附加 GitHub windows 客户端的安装</h4>
<h2>第 9 章</h2>
<h4>单元测试</h4>
<h2>第 10 章</h2>
<h4>10.1 面向对象六大设计原则</h4>
<ol>
<li>单一职责原则</li>
<li>里氏替换原则</li>
<li>依赖倒置原则</li>
<li>开闭原则</li>
<li>接口隔离原则</li>
<li>迪米特原则</li>
</ol>
<h4>10.2 设计模式</h4>
<ol>
<li>MVC:</li>
<li>MVP:</li>
<li>MVVM:</li>
</ol>
<h2>第 11 章</h2>
<h4>重构</h4>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
